<!DOCTYPE html>

<html lang="fr">



    <head>

        <meta charset="UTF-8">

        <title>Yummy Nouilles - Contact</title>

        <link rel="icon" type="image/svg+xml" href="assets/logo.svg">

        <link rel="stylesheet" href="styles/main.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0", maximum-scale="1.0", user-scalable="no">


        <!-- Montserrat font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- Bebas Neue -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    </head>



    <body>
        <header class="appBar">

            <img class ="appBar__icon" src="assets/logo.svg" alt="Logo Yummy Nouilles">
           
            <nav class="appBar__nav">
           
             <a class="appBar__navItem" href="index.html">Accueil</a>
           
             <a class="appBar__navItem" href="menu.html">Menu</a>
           
             <a class="appBar__navItem" href="contact.html">Contact</a>
           
            </nav>

        </header>

        <main>
            <section class="clicknCollect-1">
                <p>
                    Commandez maintenant !
                </p>
                <a class="cta" href="clicknCollect">CLICK & COLLECT</a>
            </section>

            <section class="contact-page">
                <h1>NOS ADRESSES</h1>
                <div class="contact-page__addresses">
                    <div>
                        <p>
                            <span>Yummy Noodle</span><br>
                            185 rue de Lancry<br>
                            75010 Paris<br>
                            +331 44 33 55 22<br>
                            Lundi à Dimanche : 12h - 23h
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>Yu Noodle My</span><br>
                            350 rue Saint-Guillaume<br>
                            75007 Paris<br>
                            +331 44 33 55 22<br>
                            Lundi à Vendredi : 12h - 22h
                        </p>
                    </div> 
                    <div>
                        <p>
                            <span>Les Yummy Nouilles</span><br>
                            208 rue du Maire<br>
                            75003 Paris<br>
                            +331 44 33 55 22<br>
                            Lundi à Dimanche : 12h - 23h
                        </p>
                    </div>
                </div>

            </section>

            <section class="contact">
                <h2>CONTACTEZ-NOUS</h2>
                <p>
                    Vous souhaitez nous poser une question, nous faire un feedback, ou tout simplement nous contacter ? Écrivez-nous à <span>yummy@noodles.fr</span> ou appelez nous au <span>01 13 86 23 42</span>
                </p>
            </section>

            
        </main>

        <footer>
            <div class="footer__logos">
                <img class="icons" src="assets/icons/instagram 1.svg" alt="Logo d'Instagram">
                <img class="icons" src="assets/icons/facebook 1.svg" alt="Logo de Facebook">
                <img class="icons" src="assets/icons/maps-and-flags 1.svg" alt="Logo de Maps">
            </div>
        </footer>

        
           



    </body>



</html>
